{
  "activation_function": "gelu_new",
  "architectures": [
    "CodeGenForCausalLM"
  ],
  "attn_pdrop": 0.0,
  "bos_token_id": 1,
  "embd_pdrop": 0.0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "codegen",
  "n_embd": 1024,
  "n_head": 16,
  "n_layer": 20,
  "n_positions": 2048,
  "rotary_dim": 32,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "transformers_version": "4.10.0.dev0",
  "tokenizer_class": "GPT2Tokenizer",
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "temperature": 1.0,
      "max_length": 150
    }
  },
  "torch_dtype": "float16",
  "use_cache": true,
  "vocab_size": 51200
}